POLYGON_ENDPOINT=https://polygon-mainnet.g.alchemy.com/v2/...
MUMBAI_ENDPOINT=https://polygon-mumbai.g.alchemy.com/v2/...
TANENBAUM_ENDPOINT=https://rpc.tanenbaum.io/
NEVM_ENDPOINT=https://rpc.syscoin.org
POLYGONSCAN_KEY=...
DEPLOY_ACCOUNT_PRIVATE_KEY=...